{{{style}}}
<section class="section intro">
  <div class="container">
    <h1>{{title}} &rarr;</h1>
  </div>
</section>

<section class="timeline">
  <ol>
	{{{content}}}
    <li></li>
  </ol>
  
  <div class="arrows">
    <button class="di_arrow arrow__prev" disabled>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
    </button>
    <button class="di_arrow arrow__next">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
    </button>
  </div>
</section>
